

FC:\Users\Student\Desktop\2019amarilloClass-master\CareAmarillo\CareAmarillo\MainWindow.xaml;;
FC:\Users\Student\Desktop\2019amarilloClass-master\CareAmarillo\CareAmarillo\Page2.xaml;;
FC:\Users\Student\Desktop\2019amarilloClass-master\CareAmarillo\CareAmarillo\Page3.xaml;;
FC:\Users\Student\Desktop\2019amarilloClass-master\CareAmarillo\CareAmarillo\Page4.xaml;;
FC:\Users\Student\Desktop\2019amarilloClass-master\CareAmarillo\CareAmarillo\Page5.xaml;;
FC:\Users\Student\Desktop\2019amarilloClass-master\CareAmarillo\CareAmarillo\Page6.xaml;;
FC:\Users\Student\Desktop\2019amarilloClass-master\CareAmarillo\CareAmarillo\Page7.xaml;;

